# spring-security-inaction2nd

./: README.adoc  pom.xml
ssec2nd-ch02/: pom.xml
ssec2nd-ch02/src/main/java/com/manning/spring/security/inaction/: SpringSecurityCh02App.java
ssec2nd-ch02/src/main/java/com/manning/spring/security/inaction/config/: SecurityConfig.java  UserManagementConfig.java  WebAuthorizationConfig.java
ssec2nd-ch02/src/main/java/com/manning/spring/security/inaction/controller/: HelloController.java
ssec2nd-ch02/src/main/resources/: logback.xml
ssec2nd-ch02/src/test/java/com/manning/spring/security/inaction/: MainTest.java
